{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenWeathertIntegrationSettings": {
    "CoreUrl": "http://api.openweathermap.org/data/2.5",
    "WeatherLocationEndpoint": "/weather",
    "ApiKey": "bed5880c575f7535d5fd5cff88ea940a"
  }
}
